{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8c8b79f5-8071-4871-95cb-0b5532329da5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "good morning\n"
     ]
    }
   ],
   "source": [
    "print(\"good morning\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "16accbbc-5189-4d25-8bb9-08041d218366",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tharol house\n",
      "Pannnikkottur P O\n",
      "Koduvally\n",
      "Kozhikode\n"
     ]
    }
   ],
   "source": [
    "print(\"Tharol house\\nPannnikkottur P O\\nKoduvally\\nKozhikode\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "93916fdd-3ad3-42f5-a853-4560918352f5",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (1771447573.py, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  Cell \u001b[0;32mIn[4], line 1\u001b[0;36m\u001b[0m\n\u001b[0;31m    print(//)\u001b[0m\n\u001b[0m          ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "print(//)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b8c1c160-6695-4013-ab74-d0dc5829b977",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2.5\n"
     ]
    }
   ],
   "source": [
    "print(5/2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b24af047-2d3f-468a-8678-a52818508915",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2\n"
     ]
    }
   ],
   "source": [
    "print(5//2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "fc33fcfe-9160-4eca-adf6-6898ffee5385",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "8\n"
     ]
    }
   ],
   "source": [
    "print (2*2*2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "853de26b-c9dc-411e-92c5-f7e075ab959e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mca \"student\"\n"
     ]
    }
   ],
   "source": [
    "print('mca \"student\"')"
   ]
  },
  {
   "cell_type": "raw",
   "id": "91edf460-577f-4a9a-b546-3b0eb6e05f85",
   "metadata": {},
   "source": [
    "n=\"arjun\"\n",
    "print(n)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "af02d747-e02e-40e1-ba14-2ca2d7570a33",
   "metadata": {},
   "source": [
    "n=\"arjun\"\n",
    "print(\"name=\"n)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "06f9211a-c7b2-4954-a1fe-10e7c6486063",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "name= r\n"
     ]
    }
   ],
   "source": [
    "n=\"arjun\"\n",
    "print(\"name=\",n[1:2])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "aa39800b-6a7e-48a0-baa4-0d98c673d035",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "punnya\n"
     ]
    }
   ],
   "source": [
    "n=\"punnya\"\n",
    "print(n)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8248c409-8036-4775-9471-009d6485d582",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
